{
  "name": "webext-custom-new-tab",
  "version": "1.0.0",
  "description": "Customize the New Tab page.",
  "author": "Raoul Harel",
  "license": "MIT",
  "keywords": [
    "webextension",
    "custom new tab",
    "firefox",
    "chrome"
  ],
  "homepage": "https://github.com/rharel/webext-custom-new-tab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rharel/webext-custom-new-tab.git"
  },
  "bugs": {
    "url": "https://github.com/rharel/webext-custom-new-tab/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-iife": "^0.3.0",
    "gulp-mocha": "^4.3.1",
    "gulp-replace": "^0.5.4",
    "mocha": "^3.3.0"
  }
}
